map $http_upgrade $connection_upgrade { 
  default upgrade;
  ''      close;
}

server {
  server_name _;
  listen 8080;

  location / {
    proxy_pass http://localhost:5173;

    # Passing WebSocket connection for HMR on Vite dev server
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location ~ ^/api/ {
    proxy_pass http://localhost:8000;
  }
}